class Solution:
    def longestKSubstr(self, s, k):
        ump = {}
        ump1 = {}
        start = 0
        maxi = -1
        if len(s) < k:
            return maxi
        for i in range(len(s)):
            ump1[s[i]] = ump1.get(s[i] , 0) + 1
        if len(ump1) < k:
            return maxi
        for end in range(len(s)):
            ump[s[end]] = ump.get(s[end] , 0) + 1
            while(len(ump) > k ):
                ump[s[start]] = ump.get(s[start] , 0) - 1
                if ump[s[start]] == 0:
                    del ump[s[start]]
                start += 1
            maxi = max(maxi , end-start+1)
        return maxi
